/***
【题目描述】
把一个合数分解成若干个质因数乘积的形式(即求质因数的过程)叫做分解质因数。分解质因数(也称分解素因数)只针对合数。

输入一个正整数n，将n分解成质因数乘积的形式。

【输入】
一个正整数n。

【输出】
分解成质因数乘积的形式。质因数必须由小到大，见样例。

【输入样例】
36
【输出样例】
36=2*2*3*3
【提示】
【数据范围】

对于所有数据，2≤n≤20000。
***/

#include<iostream>

using namespace std;
int main(){
	int n;
	cin>>n;
	cout<<n<<"=";
	for(int i=2;i<=n;i++){
		while(n%i==0){
			cout<<i;
			n=n/i;
			if(n!=1)cout<<"*";
		}
	}
	return 0;
}
